- Version: DRV126
- Max speed: 26 km/h
- EU Max speed: 26 km/h
- DE Max speed: 26 km/h
- Sport battery current: 33000 mA
- Brake lever params: 
     Lever virtual limit: 120
     Min phase current: 6.0A
     Max phase current: 35.0A
- Stay on when scooter is locked
- Wheel size: 10.0 inches
- Compat patches
- Firmware region: auto
- KERS Min Speed: 6 km/h
- Show battery level when idle
- No overspeed alarm
- Error raising level 0
- Boot in Sports mode
- Throttle current raising coefficient: 1800
- Brake current raising coefficient: 500
- Brake light mode: stock
- Brake light flash frequency: 235
- Cruise control delay: 3 seconds
- Motor start speed: 2 km/h
- Direct power control (switchable)
   Curve type: quadratic  Coefficient: 120
- Version spoofing